[33mcommit d17bddc49c004e1132673721c45b577c44c2250d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 23:23:58 2021 +0300

    Add change in text alignment in the orderlist

[33mcommit d9a62caa030f5020d2d9cc93b9e513235a0eaaaf[m[33m ([m[1;31mBranching/master[m[33m)[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 21:51:06 2021 +0300

    Add branch gh-pages

[33mcommit 2ab03f9dde4755ee68695f7a3d7753e8aaa8293f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mBranching/gh-pages[m[33m, [m[1;32mgh-pages[m[33m)[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 20:33:39 2021 +0300

    Add styles to the web links and addressess

[33mcommit 0e167995579d7e03a5b6e9ea93ef8033b3c6a1ff[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 19:59:04 2021 +0300

    Add font family to the body

[33mcommit 76a60b4bc0c4b5ab46a7d0c50a5cb1055d32a321[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 19:39:22 2021 +0300

    Add em tag in the body

[33mcommit e7830eab964fd23d992d11c2dc116e035daae90b[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 19:34:16 2021 +0300

    Add strong tag to paragraph

[33mcommit a7975c66f22433443bd456011136db4694f0ad8e[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 19:29:49 2021 +0300

    Add change to background color

[33mcommit ad4c00fc56c0c3ff4016e2827a65fbf3d5b982a8[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 19:08:16 2021 +0300

    Add stylesheet to link index.html and index.css

[33mcommit 52768ceb00facaa6ff56e59ce0532b5f3a19f019[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 18:30:55 2021 +0300

    Add link wikipedia page for more information

[33mcommit eeb124a77b081bbd6748214e21e7c45be39cfa9a[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 18:15:56 2021 +0300

    Add adjust image height and width

[33mcommit 196b7f0e102251d7c0e58de53d5d4f13c5d63a89[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 18:07:06 2021 +0300

    Add image to identify the band members in h3

[33mcommit 77f90c87da24dc32c46153911c0efe0f72d86c26[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:58:14 2021 +0300

    Add h3 to the body

[33mcommit 987b76671f3a9713d5c4f539ccc11f069192a497[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:55:27 2021 +0300

    Add the second h2

[33mcommit d0768117f4b85264472539ad919b993eb71efedc[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:40:27 2021 +0300

    Add change unordered list to ordered list

[33mcommit ade7abbdca8415ef7e77821602a3652eeffad6a1[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:37:03 2021 +0300

    Add an active link to the songs

[33mcommit d2273d90393172d3e0f85e83c4a42de5626d48fa[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:28:49 2021 +0300

    Add unordered list

[33mcommit 097758025d7bf7f57d823f1174cefd1843752c2f[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:25:04 2021 +0300

    Add paragraph in the h2

[33mcommit aba868fc17865c4afda1a0755e0eb4d2e4ad3fce[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:22:21 2021 +0300

    Add header 2 in the body

[33mcommit bf10314fdd9983bb73a98122cb46d21226526690[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:17:30 2021 +0300

    Add paragraph on the body

[33mcommit d00ff471f08840058f585d0ea3b1886fdda1bc71[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:08:26 2021 +0300

    Add h1 title

[33mcommit c66699fa5e1e09dded5aa98e0eb52272f6bc2da2[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:04:12 2021 +0300

    removed file html.css and renamed it to index.css

[33mcommit 8c1fc284621c0f313e70b30a69b66c8240e8ff6d[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 17:00:20 2021 +0300

    removed file html.index and renamed it index.html

[33mcommit 13d0efabb789928f274a4dbe6d17c518dbb2ecf0[m
Author: valentine-ochieng <valentine-ochieng>
Date:   Sun Jul 18 16:07:15 2021 +0300

    add initial h1
